[pytest]
testpaths =
    tests

[tox]
envlist =
    {py35,py36,py37,py38}
    docs
skipsdist = true

[testenv:docs]
basepython=python
changedir=docs
deps= -r requirements/docs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
commands = pytest
deps = -r requirements/tests.txt
