ENV=dev
DEBUG=True
DJANGO_SECRET_KEY=set me to something
DJANGO_SETTINGS_MODULE={{ cookiecutter.site_app }}.settings
ALLOWED_HOSTS=localhost
LOG_FORMATTER=console
LOG_LEVEL=INFO
{%- if cookiecutter.use_sentry %}
SENTRY_ENABLED=False
SENTRY_DSN=
{%- endif %}
{%- if cookiecutter.use_celery %}
CELERY_BROKER_URL=
{% endif -%}
DEFAULT_FROM_EMAIL=noreply@{{ cookiecutter.site_dir }}.com
