[flake8]
exclude = .git,__pycache__,.tox

extend_exclude =
    */migrations/*,
    build/,
    docs/,
    venv/

ignore =
    E123, ; closing bracket does not match indentation of opening bracket’s line
    W503  ; line break before binary operator

max-line-length = 88

statistics = True

[tox]
envlist = py{{ cookiecutter.python_version|replace('.', '') }}
skipsdist = True

[testenv]
commands = pytest
deps = -r requirements/tests.txt
passenv = *
setenv =
    ALLOWED_HOSTS = localhost
    DEBUG = False
    DEFAULT_FROM_EMAIL = noreply@{{ cookiecutter.site_dir }}.com
    DJANGO_SECRET_KEY = secret
    DJANGO_SETTINGS_MODULE = {{ cookiecutter.site_app }}.settings
    ENV = {env:ENV:test}
    LOG_FORMATTER = console
    LOG_LEVEL = INFO
{%- if cookiecutter.use_sentry %}
    SENTRY_ENABLED = False
{%- endif %}

[testenv:docs]
basepython=python
changedir=docs
deps= -r requirements/docs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
